<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="Stylesheet" href="fiche_patient.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <img style="width: 70px" src="DMF.png" alt="logo"/>
        <a class="navbar-brand" href="#" style="font-size: 30px"> &nbsp; Le Dossier Médical Facilité</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="grouped">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="account_management_medecin.html"  role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false" class="water">
                            Mon Compte &nbsp;
                        </a>

                        <a href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false" class="water">
                            Modifier &nbsp;
                        </a>


                        <a href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false" class="water">
                            Déconnexion
                        </a>


                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<body><div class="container text-center">
    <h1 class="mt-5 text-white font-weight-light">&nbsp; &nbsp; Paul-Antoine INGHELBHRECHT</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-7 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="font-size: 30px;"> Profil </h5>

                        <div class="card-body">



                            <table class="table table-hover">
                                <tr>
                                    <th>Coordonnées</th>
                                    <th>Informations personnelles</th>
                                </tr>
                                <tr>
                                    <td>N° de Sécurité Sociale</td>
                                    <td>299556564456</td>


                                </tr>
                                <tr>
                                    <td>Adresse</td>
                                    <td>30 avenue de la République 94800 Villejuif</td>

                                </tr>
                                <tr>
                                    <td>Téléphone</td>
                                    <td>0123456789</td>


                                </tr>

                                <tr>
                                    <td>Mail</td>
                                    <td>pa.ingel@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Groupe sanguin</td>
                                    <td>O+</td>
                                </tr>
                            </table>


                            <h2> Ordonnances </h2>

                            <table>
                                <tr>
                                    <th>Date de l'ordonnance</th>
                                    <th>Médecin</th>
                                    <th>Ordonnance</th>
                                    <th>Déivrée</th>
                                    <th></th>

                                </tr>
                                <tr>
                                    <td>02/04/2019</td>
                                    <td>Griffin</td>
                                    <td><a href="client.png">ordonnance.pdf</a></td>
                                    <td> Oui </td>
                                    <td><button type="button" class="btn btn-primary btn-xs">Délivrer </button></td>


                                </tr>
                                <tr>
                                    <td>02/04/2019</td>
                                    <td>Griffin</td>
                                    <td><a href="client.png">ordonnance.pdf</a></td>
                                    <td> Non </td>
                                    <td><button type="button" class="btn btn-primary btn-xs">Délivrer </button></td>

                                </tr>
                                <tr>
                                    <td>02/04/2019</td>
                                    <td>Griffin</td>
                                    <td><a href="client.png">ordonnance.pdf</a></td>
                                    <td> Oui </td>
                                    <td><button type="button" class="btn btn-primary btn-xs">Délivrer </button></td>
                                </tr>

                                <tr>
                                    <td>02/04/2019</td>
                                    <td>Griffin</td>
                                    <td><a href="client.png">ordonnance.pdf</a></td>
                                    <td> Non </td>
                                    <td><button type="button" class="btn btn-primary btn-xs">Délivrer </button></td>
                                </tr>
                                <tr>
                                    <td>02/04/2019</td>
                                    <td>Griffin</td>
                                    <td><a href="client.png">ordonnance.pdf</a></td>
                                    <td> Oui </td>
                                    <td><button type="button" class="btn btn-primary btn-xs">Délivrer </button></td>

                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>